db.path=/home/jcp/dbACH/ACHneo4jpseBank
separator.path=<?>
files.csv.path=/home/jcp/dbACH/export
files.image.path=/home/jcp/dbACH/export
file.csv.tags=Tags.csv
file.csv.categories=Categories.csv
file.csv.banks=Banks.csv
file.csv.trades=Trades.csv
file.csv.categories.banks=Categories_Banks.csv